# FlavorTales

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  generate-pwa-icons.mjs  merge-all.ps1  merge-backend.ps1  merge-database.ps1  merge-frontend.ps1  merge-infrastructure.ps1  next.config.ts  package-lock.json  package.json  pom.xml  sync-all.ps1
.github/workflows/: protect-infrastructure.yml  protect-main.yml
app/: globals.css  layout.tsx
app/admin/: layout.tsx
app/map/: page.tsx
backend/: .gitignore  Dockerfile  HELP.md
backend/flavortales-analytics/: pom.xml
backend/flavortales-content/: pom.xml
backend/flavortales-file/: pom.xml
backend/flavortales-moderation/: pom.xml
backend/flavortales-poi/: pom.xml
backend/flavortales-poi/src/main/java/com/flavortales/poi/controller/: PoiController.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/dto/: CreatePoiRequest.java  PoiLanguageResult.java  PoiResponse.java  PoiTranslationRequest.java  UpdatePoiRequest.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/entity/: Poi.java  PoiRussian.java  PoiStatus.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/event/: PoiTranslationEventListener.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/listener/: ShopApprovedEventListener.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/repository/: PoiChineseRepository.java  PoiEnglishRepository.java  PoiRepository.java  PoiRussianRepository.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/service/: PoiService.java
backend/flavortales-poi/src/main/java/com/flavortales/poi/service/translation/: PoiChineseService.java  PoiJapaneseService.java  PoiKoreanService.java  PoiTranslationOrchestrator.java  PoiTranslationQueryService.java  TranslationDraftCacheService.java
backend/flavortales-poi/src/test/java/com/flavortales/poi/controller/: PoiControllerTest.java  PoiDeleteControllerTest.java  PoiLikeControllerTest.java  PoiUpdateControllerTest.java
backend/flavortales-poi/src/test/java/com/flavortales/poi/service/: PoiLikeServiceTest.java  PoiUpdateServiceTest.java
database/mysql/: MySQL_Data_Replication_Process.docx  mysql_schema.sql  primary-init.sql  replica-setup.sh  seed.sql
flavortales-analytics/: pom.xml
flavortales-app/: pom.xml
flavortales-app/src/main/java/com/flavortales/: FlavorTalesApplication.java
flavortales-app/src/main/resources/: application.yml  audio.yml  database-dev.yml  mail.yml  poi.yml  r2.yml  redis.yml  security.yml
flavortales-app/src/main/resources/templates/: poi-created-email.html  vendor-verification-email.html
flavortales-audio/: pom.xml
flavortales-audio/src/main/java/com/flavortales/audio/config/: AudioProperties.java
flavortales-audio/src/main/java/com/flavortales/audio/controller/: AudioController.java
flavortales-audio/src/main/java/com/flavortales/audio/dto/: AllLanguagesTtsRequest.java  AllLanguagesTtsResponse.java  AudioResponse.java  TtsRequest.java  TtsResponse.java
flavortales-audio/src/main/java/com/flavortales/audio/service/: AudioService.java  GoogleCloudTtsService.java
flavortales-backend/: README.md
flavortales-backend/flavortales-audio/: pom.xml
flavortales-backend/flavortales-auth/: pom.xml
flavortales-backend/flavortales-user/: pom.xml
flavortales-common/: pom.xml
flavortales-content/: pom.xml
flavortales-content/src/main/java/com/flavortales/content/controller/: ShopController.java
flavortales-content/src/main/java/com/flavortales/content/dto/: AdminShopResponse.java  ShopCreateResponse.java  ShopLanguageResult.java  ShopResponse.java  ShopTranslationRequest.java  ShopUpdateRequest.java
flavortales-content/src/main/java/com/flavortales/content/event/: ShopTranslationEventListener.java  ShopTranslationRequestedEvent.java
flavortales-content/src/main/java/com/flavortales/content/service/: ShopService.java
flavortales-content/src/main/java/com/flavortales/content/service/translation/: ShopEnglishService.java  ShopKoreanService.java  ShopTranslationOrchestrator.java  ShopTranslationQueryService.java
flavortales-content/src/main/java/com/flavortales/file/controller/: FileController.java
flavortales-content/src/main/java/com/flavortales/file/service/: FileService.java
flavortales-content/src/test/java/com/flavortales/content/controller/: CreateShopControllerTest.java
flavortales-content/src/test/java/com/flavortales/content/service/: CreateShopServiceTest.java
flavortales-file/: pom.xml
flavortales-frontend/: Dockerfile  middleware.ts  package-lock.json
flavortales-location/: pom.xml
flavortales-location/src/main/java/com/flavortales/location/document/: TouristSession.java
flavortales-location/src/main/java/com/flavortales/location/dto/: TouristSessionResponse.java  UpdateSessionRequest.java
flavortales-location/src/main/java/com/flavortales/location/repository/: TouristSessionRepository.java
flavortales-location/src/main/java/com/flavortales/location/service/: TouristSessionService.java
flavortales-location/src/main/java/com/flavortales/location/websocket/: ActiveVisitorBroadcaster.java  PresenceCleanupScheduler.java  TouristPresenceController.java  VisitorPresenceEventListener.java  WebSocketConfig.java
flavortales-location/src/test/java/com/flavortales/location/service/: TouristSessionServiceTest.java
flavortales-notification/: pom.xml
flavortales-search/: pom.xml
frontend/: Dockerfile  custom.d.ts  generate-pwa-icons.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/public/: manifest.json  sw.js
infrastructure/: docker-compose.yml  merge-backend.ps1  merge-database.ps1  merge-frontend.ps1  merge-infrastructure.ps1  sync-frontend.ps1
mysql/: mysql_schema.sql  resync-replica-from-backup.sh  run-command.txt  sqlite_schema.sql
public/: sw.js
shared/hooks/: useLocale.tsx  useStompSubscription.ts  useUserLocation.ts
shared/i18n/: translations.ts
shared/utils/: auth.ts  mediaProxy.ts  r2Signing.ts  (+1 more)
(+431 files in other folders)
