<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flavortales</groupId>
        <artifactId>flavortales</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flavortales-poi</artifactId>
    <name>flavortales-poi</name>
    <description>Module 3 – POI Management (Point of Interest lifecycle and geofencing)</description>

    <dependencies>

        <!-- Common module -->
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-common</artifactId>
        </dependency>

        <!-- Location module (POI coordinates tie into map) -->
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-location</artifactId>
        </dependency>

        <!-- Notification module (email on POI creation) -->
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-notification</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Redis (Spring Data Redis + Jedis client) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Spring Security Test (WithMockUser, csrf(), etc.) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
