<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flavortales</groupId>
        <artifactId>flavortales</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flavortales-app</artifactId>
    <name>flavortales-app</name>
    <description>Application entry point – aggregates all modules into a single runnable JAR</description>

    <dependencies>

        <!-- All feature modules -->
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-location</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-moderation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-audio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flavortales</groupId>
            <artifactId>flavortales-search</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Repackage into an executable fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
